SERVER_URL="http://192.168.1.1" # Do not add a final slash to the URL.
# USERNAME="admin"
# PASSWORD="q1w2e3r4"
AES_KEY="aaabbbccc1112233445566778899aabbccddeeffzzzw" # From the browser console (local storage).
COOKIE_SESSION="abc123def456ghi789jkl012mno345pq" # From the browser console (cookies).
INTERVAL="30" # Interval number in seconds to check for new messages.